spring.application.name=doubleup

# DB settings
spring.datasource.url=jdbc:postgresql://localhost:5433/doubleupdb
spring.datasource.username=doubleup
spring.datasource.password=doubleup
spring.datasource.driver-class-name=org.postgresql.Driver
